{
  "name": "queryzz",
  "version": "1.0.2",
  "description": "queryzz - a library for working with query. Get, set, format your query as you want.",
  "main": "dist/queryzz.js",
  "types": "dist/queryzz.d.ts",
  "module": "dist/queryzz.js",
  "prepublish": "npm run build && npm run test",
  "scripts": {
    "dev": "webpack --env development --watch",
    "build": "webpack --env production && npm run docs",
    "test": "jest --env=jsdom",
    "docs": "jsdoc2md --template ./README.hbs --files ./src/lib/*.ts --configure ./jsdoc2md.json > ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrooonS/queryzz.git"
  },
  "keywords": [
    "queryzz",
    "query",
    "set",
    "get",
    "format",
    "getQuery",
    "formatQuery",
    "setQuery",
    "typescript"
  ],
  "author": "Valery Strelets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrooonS/queryzz/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run test"
    }
  },
  "homepage": "https://github.com/BrooonS/queryzz#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-loader": "^8.2.4",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-webpack-plugin": "^3.1.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^7.1.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
